<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ironboundred.BedHomes</groupId>
  <artifactId>BedHomes</artifactId>
  <version>0.1.0</version>

  <repositories>
    <!-- Paper repo-->
    <repository>
	  <id>papermc</id>
	  <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Paper -->
    <dependency>
   	  <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src.main.java</sourceDirectory>
    
    <resources>
       <resource>
           <directory>src.main.resources</directory>
           <filtering>true</filtering>
       </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>